# ems

ems/: Readme.md  SqlChangeLog.sql  VersionChangeLog.md  pom.xml  test_deploy.sh
ems/src/main/java/com/liyuan/ems/common/utils/: AjaxResult.java  EnumUtil.java  MD5Util.java  PasswordHash.java  PropertiesUtil.java
ems/src/main/java/com/liyuan/ems/controller/: AdminController.java  BaseInfoController.java  BaseInformationController.java  ConditionConfigController.java  PageController.java
ems/src/main/java/com/liyuan/ems/core/datasource/: DetermineDataSource.java  DetermineDataSourceAspect.java  MultipleRoutingDataSource.java
ems/src/main/java/com/liyuan/ems/core/exception/: EMSBaseException.java
ems/src/main/java/com/liyuan/ems/core/mybatis/: BaseCodeValueEnum.java  BaseKeyValueEnum.java
ems/src/main/java/com/liyuan/ems/core/shiro/: PermissionFilterChain.java  PermissionLoader.java  ShiroFilterUtil.java  UserRealm.java
ems/src/main/java/com/liyuan/ems/dao/admin/: AdminDAO.java  AdminMapper.java  MenuDAO.java  MenuMapper.java
ems/src/main/java/com/liyuan/ems/dao/base/: AreaMapper.java  GroupMapper.java  JobMapper.java
ems/src/main/java/com/liyuan/ems/dao/condition/: ConditionConfigMapper.java
ems/src/main/java/com/liyuan/ems/model/admin/: Menu.java  Permission.java  Role.java  User.java
ems/src/main/java/com/liyuan/ems/model/base/: Area.java  Employee.java  Job.java
ems/src/main/java/com/liyuan/ems/model/common/: PageableResult.java
ems/src/main/java/com/liyuan/ems/model/condition/: ConditionConfig.java  ConditionItem.java  ConditionItemDTO.java
ems/src/main/java/com/liyuan/ems/service/: AdminService.java  BaseInfoService.java  ConditionConfigService.java
ems/src/main/java/com/liyuan/ems/service/impl/: AdminServiceImpl.java  BaseInfoServiceImpl.java  ConditionConfigServiceImpl.java
ems/src/main/java/com/ly/ems/common/utils/: AjaxResult.java  DateUtil.java  EnumUtil.java  FileUtil.java  ListUtil.java  MD5Util.java  PasswordHash.java  PropertiesUtil.java  RandomUtil.java  ReflectUtil.java
ems/src/main/java/com/ly/ems/controller/: AdminController.java  AttendanceController.java  BaseInfoController.java  ConditionConfigController.java  DispatchController.java  ExportController.java  PageController.java  PhpController.java  SalaryController.java  SystemConfigController.java
ems/src/main/java/com/ly/ems/core/bean/: BaseEnumConverter.java  BeanUtilsConfig.java  DateStringConverter.java
ems/src/main/java/com/ly/ems/core/datasource/: DetermineDataSource.java  DetermineDataSourceAspect.java  MultipleRoutingDataSource.java
ems/src/main/java/com/ly/ems/core/exception/: EMSBaseException.java  EMSBusinessException.java  EMSRuntimeException.java
ems/src/main/java/com/ly/ems/core/mybatis/: BaseCodeValueEnum.java  BaseKeyValueEnum.java
ems/src/main/java/com/ly/ems/core/shiro/: PermissionFilterChain.java  PermissionLoader.java  ShiroFilterUtil.java  UserRealm.java
ems/src/main/java/com/ly/ems/dao/: BaseMapper.java  BaseMapper.xml
ems/src/main/java/com/ly/ems/dao/admin/: AdminMapper.java  MenuMapper.java
ems/src/main/java/com/ly/ems/dao/attendance/: AttendanceMapper.java  AttendanceMapper.xml  ExtendAttendanceMapper.java  (+1 more)
ems/src/main/java/com/ly/ems/interceptor/: EhCacheKeyGenerator.java  GlobalExceptionHandler.java
ems/src/main/java/com/ly/ems/model/: BaseModel.java
ems/src/main/java/com/ly/ems/service/: AdminService.java  AttendanceService.java  BaseInfoService.java  ConditionConfigService.java
ems/src/main/resources/: applicationContext-cache.xml  applicationContext-datasource.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  mybatis-config.xml  shiro-ehcache.xml  spring-mvc.xml
ems/src/main/resources/dev/: dataSource.properties  logback.xml
ems/src/main/resources/generate/: READ.MD  generator.properties  generatorManage.xml
ems/src/main/resources/local/: application.properties  dataSource.properties
ems/src/main/resources/mapper/: AttendanceMapper.xml
ems/src/main/resources/prod/: logback.xml
ems/src/main/resources/test/: application.properties  dataSource.properties  sso.properties
ems/src/main/webapp/: package-lock.json  package.json  test_deploy.sh  webpack.build.js  webpack.config.js
ems/src/main/webapp/WEB-INF/: web.xml
ems/src/main/webapp/WEB-INF/pages/: common.jsp  error.jsp  index.jsp  login.jsp
ems/src/main/webapp/excel/import/: employeeImport.xml  员工导入模板.xlsx
ems/src/main/webapp/excel/template/: readme.txt  工资发放模板表.numbers  工资发放模板表.xlsx  工资明细模板表.numbers  工资明细模板表.xlsx  工资模板表.numbers  工资模板表.xlsx  工资汇总模板表.numbers  工资汇总模板表.xlsx  考勤明细模板表.numbers  考勤明细模板表.xlsx
ems/src/main/webapp/static/src/: index.jsx  login.jsx
ems/src/main/webapp/static/src/attendance/: AttendanceManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/areaManage/: AreaManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/companyManage/: CompanyManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/employeeManage/: EmployeeManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/groupManage/: GroupManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/jobManage/: JobEditForm.jsx  JobManage.jsx
ems/src/main/webapp/static/src/baseInfoManage/projectManage/: ProjectManage.jsx
ems/src/main/webapp/static/src/component/: ConditionContainer.jsx  ConditionSelect.jsx  EditableCell.jsx  EditableTable.jsx  ModalForm.jsx  ModalTable.jsx  PicturesWall.jsx  WrappedTransfer.jsx
ems/src/main/webapp/static/src/core/: Cache.jsx  Common.jsx  ConditionContainer.jsx  Const.jsx  EditableCell.jsx  PicturesWall.jsx
ems/src/main/webapp/static/src/core/component/: ConditionContainer.jsx  EditableCell.jsx  PicturesWall.jsx  Ueditor.jsx
ems/src/main/webapp/static/src/css/: common.css  core.css  datagridDemo.css  demo.css  editable.css  index.css  login.css
ems/src/main/webapp/static/src/dispatch/: DispatchManage.jsx
ems/src/main/webapp/static/src/salary/: SalaryManage.jsx
ems/src/main/webapp/static/src/system/: CacheManage.jsx  SystemConfig.jsx
ems/src/test/java/: BaseTest.java  DaoTest.java
(+203 files in other folders)
