spring.datasource.admin.url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf-8
spring.datasource.admin.username=root
spring.datasource.admin.password=root

mybatis.generator.sql.mapper.package=mapper
mybatis.generator.java.target.package=com.ly.ems.dao
mybatis.generator.java.model.package=com.ly.ems.model